# the basic configuration file for speed-cam variables
# Stream source settings - set file_src to False for camera operation
#then select type of camera in WebCam settings
[Source]
file_src=False
source_file_name = ""
file_loop =True # plays file continuously

[Calibration]
calibrate = False  #Create a calibration image file with calibration hash markers 10 px per mark
# these are best set in an overlay file, since they will change with different cameras, locations etc. 
cal_obj_px_L2R = 80      # L2R Moving Objects, Length of a calibration object in pixels
cal_obj_mm_L2R = 4700.0  # L2R Moving Objects, Length of the calibration object in millimetres

cal_obj_px_R2L = 85      # R2L Moving Objects, Length of a calibration object in pixels
cal_obj_mm_R2L = 4700.0  # R2L Moving Objects, Length of the calibration object in millimetres
# Note if tested speed is too low increase appropriate cal_obj_mm  value and redo speed test for desired direction.
hash_colour = 255,0,0 # RGB colors
motion_win_colour = 0,0,255
# IMPORTANT - If overlays enabled, edit settings in specified overlay file located in overlays folder.
#settings from config.ini will be used if not speciried in the overlay file
[Overlays] # Overwrite the standard config.ini variable settings
overlayEnable = True
overlayName = webcam480 # Specify filename in overlays subfolder without .ini extension 
                      
# Display opencv windows on gui desktop
[GUI]
gui_window_on = True  # True= Turn On All desktop GUI openCV windows. False=Don't Show (req'd for SSH) .
gui_show_camera = True # True=Show the camera view on gui windows. False=Don't Show (useful for image_sign)
show_thresh_on = False # Display desktop GUI openCV cropped threshold window. True=Show, False=Don't Show
show_crop_on = False   # Same as show_thresh_on but in color. True=Show, False=Don't Show (Default)

[Logging] #Display and Log settings
verbose = True         # True= Display basic status information on console False= Off
log_fps = True    # True= Show average frame count every 1000 loops False= Off
log_data_to_CSV = True # True= Save log data as CSV comma separated values  False= Off
log_data_to_DB = False # True= Save log data to SQL database ( not tested in this version)
loggingToFile = True  # True= Send logging to file False= No Logging to File
maxLogSize= 1E6 # max log file size ( in bytes) before log rolls over, 0 disables
logBackups = 1 # number of log copies to hold, 0 disables

[Motion]# Event Settings
SPEED_MPH = True      # Set Speed Units   kph=False  mph=True
track_counter = 5      # Default= 5 Number of Consecutive Motion Events to trigger speed photo. Adjust to suit.
                       # This number depends on the width of the window,the size of the vehicle that can be detected and the 
                       # maximum speed detectable. If there is a wide detection window, this number can be increased. 
MIN_AREA = 1000         # Default= 200 Exclude all contours less than or equal to this sq-px Area
show_out_range = False  # Default= True Show Out of Range Events per x_diff settings below False= Off
x_diff_max = 40        # Default= 20 Exclude if max px away >= last motion event x position
x_diff_min = 1         # Default= 1 Exclude if min px away <= last event x position
y_diff_max = 10
track_timeout = 1    # Default= 0.5 Optional seconds to wait after track End (Avoids dual tracking)
max_speed_over = 8     # Exclude track if Speed less than or equal to value specified 0=All
                       # Can be useful to exclude pedestrians and/or bikes, Etc or track only fast objects
max_speed_count=65     # dont't count anything over this speed, probably wrong
# Note: To see motion tracking crop area on images, Set variable image_show_motion_area = True

# Allow user to customize the field of view area rectangle 
# If stored values not found, these will be used.
x_left = 220          # uncomment and change values to override auto calculate
x_right = 430        # uncomment and change values to override auto calculate
y_upper = 20         # uncomment and change values to override auto calculate
y_lower = 160          # uncomment and change values to override auto calculate

# Camera Settings
[WebCam]
CAM_LOCATION = Location1  # Specify an address, physical location Etc for camera
WEBCAM = True         # Default= False False=PiCamera True= USB Webcam or RTSP,IP Camera

# Web Camera Settings
WEBCAM_SRC = rtsp://192.168.1.1:554/11        # Default= 0   USB camera device connection number
                       # or RTSP cam string eg "rtsp://192.168.1.101/RtspTranslator.12/camera"
                       # see WIKI for details
WEBCAM_WIDTH = 640     # Default= 320 USB Webcam Image width ignored for RTSP cam
WEBCAM_HEIGHT = 480    # Default= 240 USB Webcam Image height ignored for RTSP cam
WEBCAM_HFLIP = False   # Default= False USB Webcam flip image horizontally
WEBCAM_VFLIP = False   # Default= False USB Webcam flip image vertically
                       # IMPORTANT Webcam Streaming Performance Hit if Stream Flipped.
# Pi Camera Settings
[PiCamera]
CAMERA_WIDTH = 320     # Image stream width for opencv motion scanning Default=320
CAMERA_HEIGHT = 240    # Image stream height for opencv motion scanning  Default=240
CAMERA_FRAMERATE = 22  # Default= 20 Frame rate for video stream V2 picam can be higher
CAMERA_ROTATION = 0    # Rotate camera image valid values are 0, 90, 180, 270
CAMERA_VFLIP = True    # Flip the camera image vertically if required
CAMERA_HFLIP = True    # Flip the camera image horizontally if required

# Stored Image Settings
[Image]
image_path = media/images   # folder name to store images
image_prefix = speed_       # image name prefix
image_format = .jpg         # Default = ".jpg"  image Formats .jpg .jpeg .png .gif .bmp
image_show_motion_area = True # True= Display motion detection rectangle area on saved images
image_filename_speed = False  # True= Prefix filename with speed value
image_text_on = True          # True= Show Text on speed images   False= No Text on images
image_text_bottom = True      # True= Show image text at bottom otherwise at top
image_font_size = 12          # Default= 12 Font text height in px for text on images
image_font_scale = 0.5        # Default= 0.5 Font scale factor that is multiplied by the font-specific base size.
image_font_thickness = 2      # Default= 2  Font text thickness in px for text on images
image_font_color = (255, 255, 254)  # Default= (255, 255, 255) White
image_bigger = 3.0            # Default= 3.0 min=0.1 Resize saved speed image by specified multiplier value
image_max_files = 0           # 0=off or specify MaxFiles to maintain then oldest are deleted  Default=0 (off)
# Optional Save Most Recent files in recent folder
imageRecentMax = 0          # 0=off, >0 will maintain specified number of most recent files in imageRecentDir as symlinks
imageRecentDir = media/recent  # Default= "media/recent"  save recent files directory path


# Manage Free Disk Space Settings
[Files]
spaceTimerHrs = 0             # Default= 0  0=off or specify hours frequency to perform free disk space check
spaceFreeMB = 500             # Default= 500  Target Free space in MB Required.
spaceMediaDir = media/images  # Default= 'media/images'  Starting point for directory walk
spaceFileExt  = jpg         # Default= 'jpg' File extension to Delete Oldest Files
# Optional Manage SubDir Creation by time, number of files or both (not recommended)
# ----------------------------------------------------------------
imageSubDirMaxFiles = 2000    # 0=off or specify MaxFiles - Creates New dated sub-folder if MaxFiles exceeded
imageSubDirMaxHours = 0       # 0=off or specify MaxHours - Creates New dated sub-folder if MaxHours exceeded


[Sqlite3]# not tested in this version 
# ----------------
DB_DIR   = data
DB_NAME  = speed_cam.db
DB_TABLE = speed

