
[Source]
file_src=True
source_file_name= Andrew.mp4
[Calibration]# Settings
# --------------------
calibrate = False
cal_obj_px_L2R = 190      # L2R Moving Objects, Length of a calibration object in pixels
cal_obj_mm_L2R = 3550  # L2R Moving Objects, Length of the calibration object in millimetres
cal_obj_px_R2L = 190      # R2L Moving Objects, Length of a calibration object in pixels
cal_obj_mm_R2L = 3550  # R2L Moving Objects, Length of the calibration object in millimetres
# Note if tested speed is too low increase appropriate cal_obj_mm  value and redo speed test for desired direction.


# Motion Event Settings
# ---------------------
[Motion]
MIN_AREA = 1000        # Default= 1000 Exclude all detections less than or equal to this square pixel area
x_diff_max = 80       # Default= 80 Exclude if max pixels away >= last motion event x position
x_diff_min = 1         # Default= 1  Exclude if min pixels away <= last event x position
track_timeout = 1.0    # Default= 0.0 Optional seconds to wait after track End (Avoid dual tracking)
event_timeout = 0.4    # Default= 0.4 seconds to wait for next motion event before starting new track
log_data_to_CSV = True # Default= True Save log data as CSV comma separated values
track_counter = 10      # Default= 10 Number of Consecutive Motion Events to trigger speed photo. 
#The larger the number, the more accurate the average speed,but the lower the detectable maximum speed will be.
#See usage notes

# Camera Settings
# ---------------

# Web Camera Settings
[WebCam]
WEBCAM = True          # Default= False False=PiCamera True=USB WebCamera/File input
WEBCAM_SRC = rtsp://192.168.101.21:554/12        # Default= 0   USB opencv connection number
WEBCAM_WIDTH = 640     # You need to get these from your webcam settings
WEBCAM_HEIGHT = 352    # 

# Camera Image Settings
# ---------------------
[Image]
image_font_size = 15   # Default = 15 Font text height in px for text on images
image_bigger = 1.5     # Default = 1.5 Resize saved speed image by value



# ---------------------------------------------- End of User Variables -----------------------------------------------------
