#Stream source settings
[Source]
file_src=False
source_file_name=
file_loop=True

[Calibration]
calibrate = False
cal_obj_px_L2R = 100      # L2R Moving Objects, Length of a calibration object in pixels
cal_obj_mm_L2R = 4100.0  # L2R Moving Objects, Length of the calibration object in millimetres
cal_obj_px_R2L = 120      # R2L Moving Objects, Length of a calibration object in pixels
cal_obj_mm_R2L = 4100.0  # R2L Moving Objects, Length of the calibration object in millimetres
# Note if tested speed is too low increase appropriate cal_obj_mm  value and redo speed test for desired direction.

# Motion Event Settings
[Motion]
MIN_AREA = 1000        # Default= 2000 Exclude all detections less than or equal to this square pixel area
x_diff_max = 80       # Default= 80 Exclude if max pixels away >= last motion event x position
x_diff_min = 1         # Default= 1  Exclude if min pixels away <= last event x position
track_timeout = 0.6    # Default= 0.0 Optional seconds to wait after track End (Avoid dual tracking)
event_timeout = 0.4    # Default= 0.4 seconds to wait for next motion event before starting new track
log_data_to_CSV = True # Default= True Save log data as CSV comma separated values

# Camera Settings
# Web Camera Settings
[WebCam]
WEBCAM = False          # Default= False False=PiCamera True=USB WebCamera
WEBCAM_SRC =         #
WEBCAM_WIDTH = 640     # You need to get these from your webcam settings
WEBCAM_HEIGHT = 480    # 

[PiCamera]
CAMERA_WIDTH = 640     # Image stream width for opencv motion scanning Default=320
CAMERA_HEIGHT = 480    # Image stream height for opencv motion scanning  Default=240
CAMERA_FRAMERATE = 22  # Default= 20 Frame rate for video stream V2 picam can be higher
CAMERA_ROTATION = 0    # Rotate camera image valid values are 0, 90, 180, 270
CAMERA_VFLIP = False    # Flip the camera image vertically if required
CAMERA_HFLIP = False    # Flip the camera image horizontally if required

# Camera Image Settings
[Image]
image_font_size = 15   # Default = 15 Font text height in px for text on images
image_bigger = 1.0     # Default = 1.5 Resize saved speed image by value



# ---------------------------------------------- End of User Variables -----------------------------------------------------
