# the logger configuration file for speed-cam application logging (cf. python logging module)
[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,appfileHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,appfileHandler
qualname=appLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[handler_appfileHandler]
class=FileHandler
level=DEBUG
formatter=appFormatter
args=('appLogger.log',)


[formatter_appFormatter]
format=%(asctime)s:%(levelname)-8s: %(funcName)-10s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

